{
  "name": "voxel-server",
  "subdomain": "voxel",
  "version": "0.0.1",
  "dependencies": {
	  "voxel": "0.3.1",
	  "voxel-engine": "~0.16.0",
	  "voxel-highlight": "0.0.8",
	  "voxel-player": "0.1.0",
	  "painterly-textures": "0.0.3",
	  "minecraft-skin": "0.0.3",
	  "voxel-walk": "0.0.1",
	  "toolbar": "0.0.5",
	  "voxel-crunch": "0.1.1",
	  "websocket-stream": "0.0.5",
	  "ws": "0.4.25",
	  "ecstatic": "0.3.0",
	  "hat": "0.0.3",
	  "duplex-emitter": "0.1.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
